.jumbotron {
    height: 598px;
    img {
        z-index: -1;
    }
    h2 {
        font-size: 6.4rem;
        font-weight: bold;
        line-height: 75/64;
        color: white;
        position: relative;
        top: -277px;
        left: 83px;
        z-index: 0;
    }
}

.main {
    padding: 52px 85px;
    h2 {
        font-weight: bold;
        font-size: 2.4rem;
        color: @dark-charcoal;
    }
    .overview {
        button {
            .button(136px, 47px);
        }
        .overview-item {
            .flex;
            flex-direction: row;
            padding-bottom: 99px;
            .content {
                .flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 6px;
                p {
                    padding-top: 15px;
                    padding-bottom: 26px;
                    width: 407px;
                }
            }
            &.reversed {
                flex-direction: row-reverse;
                padding-right: 7px;
                .content {
                    padding-top: 0;
                    padding-bottom: 6px;
                    p {
                        padding-top: 15px;
                        padding-bottom: 30px;
                    }
                }
            }
        }
    }
}