.flex(@justify: space-between) {
    display: flex;
    justify-content: @justify;
  }

  .button(@width, @height) {
      border: 1px solid black;
      width: @width;
      height: @height;
  }

  .projectName(@width, @height) {
    .flex;
    align-items: center;
    justify-content: center;
    width: @width;
    height: @height;
    border: 1px solid white;
    background-color: #D8D8D8;
  }

  .mobile-content-section(@width: 100%) {
    width: @width;
    padding-left: 0;
    padding-right: 0;
  }