// Color pointers
@nav-bg: @gray-blue;
@nav-color: white;
@nav-expanded-hover: @dark-charcoal;
@nav-border-color: @ugly-gray;

@main-bg: white;
@main-color: @dark-charcoal;


// colors
@dark-charcoal: #222222;
@gray-blue: #9BA6AF;
@ugly-gray: #979797;


//measurements in pixels
@container-max-width: 1024;
@nav-horiz-padding: 84;
@nav-vertical-height: 50;
@nav-border-size: 1;


//calculated values
@container-max-width-val: unit(@container-max-width, px);
@nav-horiz-padding-val: unit(@nav-horiz-padding, px);
@nav-width-val: (100% - 2*@nav-horiz-padding-val);
@nav-border-size-val: unit(@nav-border-size, px);
@nav-vertical-height-val: unit(@nav-vertical-height, px);


// Mobile var
@phone: (max-width: 320px);
@tablet: (max-width: 800px);